##services:
##  backend:
##    build:
##      context: .
##      dockerfile: Dockerfile
##    ports:
##      - "8080:8080"
##    networks:
##      - app-network
##
##  frontend:
##    build:
##      context: ./frontend
##      dockerfile: Dockerfile
##    ports:
##      - "80:80"
##    networks:
##      - app-network
##
##networks:
##  app-network:
##    driver: bridge
##
##
##
#
#
#services:
#  backend:
#    image: sharpelmalak/my-backend-app
#    ports:
#      - "8080:8080"
#    networks:
#      - app-network
#
#  frontend:
#    image: sharpelmalak/my-frontend-app
#    ports:
#      - "80:80"
#    networks:
#      - app-network
#
#networks:
#  app-network:
#    driver: bridge
